# Vois_Task2

./: Readme.md  pom.xml
src/main/java/pages/: BookingPage.java  HomePage.java  PaymentPage.java
src/main/java/utils/: Utilities.java
src/test/TestData/: TestData.xlsx
src/test/java/: BaseTest.java  ReservationTest.java
